<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leaderboard"
        android:enabled="true"
        android:title="Papan Peringkat"
        android:icon="@drawable/bold_cup"
        />

    <item
        android:id="@+id/course"
        android:enabled="true"
        android:title="Pembelajaran"
        android:icon="@drawable/bold_book"
        />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Profil"
        android:icon="@drawable/bold_user"
        />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:title="Pengaturan"
        android:icon="@drawable/bold_settings"
        />

</menu>