<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        app:title="Tampilan">

        <androidx.preference.Preference
            app:key="app_theme"
            app:title="Tema Aplikasi"
            app:summary="Pilih tema aplikasi"/>

        <androidx.preference.Preference
            app:key="font_size"
            app:title="Ukuran Font"
            app:summary="Atur ukuran font aplikasi"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        app:title="Akun">

        <androidx.preference.Preference
            app:key="notifications"
            app:title="Notifikasi"
            app:summary="Atur preferensi notifikasi"/>

        <androidx.preference.Preference
            app:key="change_password"
            app:title="Ganti Password"
            app:summary="Ubah password akun Anda"/>

        <androidx.preference.Preference
            app:key="reset_progress"
            app:title="Reset Progress"
            app:summary="Kembalikan progress ke awal"/>

        <androidx.preference.Preference
            app:key="logout"
            app:title="Keluar dari Aplikasi"
            app:summary="Keluar dari akun Anda"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>