<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Tampilan">
        <Preference
            android:key="theme"
            android:title="Tema Aplikasi"
            android:summary="Ubah tema aplikasi" />

        <Preference
            android:key="font_size"
            android:title="Ukuran Font"
            android:summary="Atur ukuran font" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Akun">
        <Preference
            android:key="notifications"
            android:title="Notifikasi"
            android:summary="Kelola notifikasi" />

        <Preference
            android:key="change_password"
            android:title="Ganti Password"
            android:summary="Ubah kata sandi akun kamu" />

        <Preference
            android:key="reset_progress"
            android:title="Reset Progress"
            android:summary="Hapus semua progress kamu" />

        <Preference
            android:key="logout"
            android:title="Keluar dari Aplikasi"
            android:summary="Log out dari aplikasi" />
    </PreferenceCategory>

</PreferenceScreen>
