<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ForgotPasswordActivity"
    android:background="@color/light_blue"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Lupa Password"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Skripsi.ToolbarTitle"
        app:navigationIcon="@drawable/outline_arrow_left" />

    <TextView
        android:id="@+id/tv_forgotPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Lupa Password?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Skripsi.Mattone.PageHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintBottom_toTopOf="@+id/tv_forgotPassword2"
        />

    <TextView
        android:id="@+id/tv_forgotPassword2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Masukkan email atau username untuk memulihkan akunmu."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Skripsi.PlusJakarta.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tv_forgotPassword"
        app:layout_constraintBottom_toTopOf="@+id/forgotPasswordInputLayout"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotPasswordInputLayout"
        style="@style/Skripsi.TextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@id/tv_forgotPassword2"
        app:layout_constraintStart_toStartOf="@id/tv_forgotPassword2"

        app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword2"

        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_forgotPassword"
            style="@style/Widget.Skripsi.TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPassword"
        style="@style/Skripsi.Button.Confirmation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordInputLayout"
        app:layout_constraintStart_toStartOf="@id/forgotPasswordInputLayout"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>